# docker-maven-app

./: .gitignore  Dockerfile  build.sh  exec.sh  package.sh  pom.xml  run.sh
src/main/java/scraper/: App.java
src/test/java/scraper/: AppTest.java
